PORT = 5001
// MongoDB configuration
MONGODB_CONNECTION_STR = mongodb+srv://khaihd0901_db_user:Quangkhai0909@cluster0.r35cidz.mongodb.net/?appName=Cluster0
// JWT configuration
ACCESS_TOKEN_SECRET = 'ee2bb8ffbbec4ae3385627a1fee3d8260f8a55ce43b92c5feaf8957f82cef302edc91365e66f04089d8c8ece8606654cf421d5ada520f1342ef4a4fccdbbed62'

// Email configuration
EMAIL_USER = 'khaihd0901@gmail.com'
EMAIL_PASSWORD= 'agsu lrej bmvt wyzi'

// Cloudinary configuration
CLOUDINARY_CLOUD_NAME='dxarh43ta'
CLOUDINARY_API_KEY='418481732554649'
CLOUDINARY_API_SECRET='P4KeMi1P7Q2ZWSLhpV6qSHxTa8U'

//Client_URL
CLIENT_URL = 'http://localhost:5173'